[SYSTEM]
AlClient=True
#True 全螢幕
THEAGETYPE=2
# 1--> 小數點 ;2-->中文


PATCH= D:\tmch\e_order\auto_version_epd.bat
PHRASE=N
TRIAGETABLENAME=TRIAGE
PRINTA4=A4
PRINTA5=OPD01
#
USE TIME=1200
#系統閒置時間
HOSPTAILNAME=臺北醫學大學附設醫院
#醫院名稱
FULLHOSPAILNAME=臺北醫學大學附設醫院
#完整醫院名稱
HOSPTAILADDR=台北市信義區吳興街252號
#醫院地址
EHOSPTAILNAME=TAIPEI MEDICAL UNIVERSITY HOSPITAL 
#醫院名稱
EFULLHOSPAILNAME=TAIPEI MEDICAL UNIVERSITY HOSPITAL 
#完整醫院名稱
EHOSPTAILADDR=252 Wu-Hsing St., Taipei, Taiwan, 110 R.O.C 
#
批價後=Y

系統訊息=
輻射劑量=False
傳染病照護指引=True
掛號科別=True
科別=04_05_08_10_40_86
EMGDOC=False
DOCDEPT=86_05
MEDCIRDEF=False
MEDIVCIRDEF=I
WAITINGLOG=True
MED_DUP=True
CHILD_DOSE_LIMIT=True
PARTCODE=B00
HRR=False
RTPA=IACT 
CASECODE=02

中文乙診斷書計價=F019002
英文乙診斷書計價=F019003
中文甲診斷書計價=F019002
英文甲診斷書計價=F019003
#
REGSTATUS=0_1_2_3_4_5_9
REGDEPT=3840_3890_3830_3820_3810_38A0_3860_3880_3870
#
急作組別=11
急診使用組別==01;02;05;06;07;08;11
#
急診使用檢查室=02212;02220;02222;02223;02227;02228;02229;0222A;0222B;03222;04221;08084;08221;10251;14149;57571;57R01;82822;85851;85859;92931;92933;92934
#
DDIONE=FALSE
[MAINMENU]
項目=
#請以_區分

[OTHERSYSTEMLINK]
CHRSPEC=D:\tmch\e_order\epd_adv.EXE
報告查詢=http://203.71.88.137:8080/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=Labarotory
三院報告=http://10.15.1.38/HRSU/dfmenu.aspx?chridno=$+PATIDNO+$&patno=$+PATCHRNO+$&patna=$+PATNAME+$&hisfr=T
PACS=http://192.66.89.24/DicomWeb/DicomWeb.dll/Login?user=tmch&PTNID=$+PATCHRNO+$&LOGINPAGE=http://192.66.89.24/DicomWeb/
CDFile=
檢驗=http://203.71.88.137:8080/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=Labarotory
影像=http://203.71.88.137:8080/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=X-RAY
內視鏡=http://203.71.88.137:8080/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=ENDO
病理=http://203.71.88.137:8080/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=Pathology

備血=D:\tmch\e_order\epd_adv.EXE
領血=D:\tmch\e_order\epd_adv.EXE
用血=D:\tmch\e_order\epd_adv.EXE
會診新增=D:\tmch\e_order\epd_adv.EXE
會診登入=D:\tmch\e_order\epd_adv.EXE
會診報告=D:\tmch\e_order\epd_adv.EXE
會診單查詢=D:\tmch\e_order\epd_adv.EXE
住院預約=D:\tmch\e_order\epd_adv.EXE
預約掛號=D:\tmch\e_order\epd_adv.EXE
出院病摘=
死亡證明書=D:\tmch\e_order\epd_adv.EXE
AERS通報=http://portal.tmuh.org.tw/SHHADR/Default.asp
傳染病通報=http://203.71.88.198:81/notification.aspx?chr_no=$+PATCHRNO+$&doc=$+USERID+$ 

補印=D:\tmch\e_order\epd_adv.EXE
暫存=D:\tmch\e_order\epd_adv.EXE
刪單=D:\tmch\e_order\epd_adv.EXE
完診=D:\tmch\e_order\epd_adv.EXE
衛教=D:\tmch\e_order\epd_adv.EXE
處方集=http://pkm.tmuh.org.tw/result-s.asp?sid=$+FEECODE+$
事前審核=D:\tmch\ipd\dpu\dpu.exe
肺結核檢核=D:\tmch\tmpbl105\ipd_order.exe 

其他報告=TRUE
#其他若為單項連結，則直接填入連結路徑；若為下拉項次，則填入TRUE

其他=TRUE
#其他若為單項連結，則直接填入連結路徑；若為下拉項次，則填入TRUE


[其他報告]
項目=血型_身體檢查_在院史_病歷掃描
#請以_區分
血型=http://203.71.88.137:8080/lis/servlet/enco.BloodCheck?Chr_no=$+PATCHRNO+$
身體檢查=
在院史=D:\tmch\e_order\epd_adv.EXE
病歷掃描=http://10.32.15.166/magicdoc/Anamnesissearch.aspx?user_id=$+USERID+$&tmuh_Ana_ID=$+PATIDNO+$

[其他]
項目=病歷掃描_關懷查詢_轉(科)轉床單
#請以_區分
關懷查詢=
轉(科)轉床單=D:\tmch\e_order\epd_adv.EXE

[PARAMTER]
CHRSPEC=2;1;$+SHEETNO+$;$+PATFEENO+$;T;$+ORDERDOC+$;
備血=2;1;$+SHEETNO+$;$+PATFEENO+$;P;$+ORDERDOC+$;
領血=2;1;$+SHEETNO+$;$+PATFEENO+$;R;$+ORDERDOC+$;
用血=2;1;$+SHEETNO+$;$+PATFEENO+$;U;$+ORDERDOC+$;
會診新增=2;1;$+SHEETNO+$;$+PATFEENO+$;1;$+ORDERDOC+$;
會診登入=2;1;$+SHEETNO+$;$+PATFEENO+$;2;$+ORDERDOC+$;
會診報告=2;1;$+SHEETNO+$;$+PATFEENO+$;3;$+ORDERDOC+$;
會診單查詢=2;1;$+SHEETNO+$;$+PATFEENO+$;4;$+ORDERDOC+$;
預約掛號=2;1;$+SHEETNO+$;$+PATFEENO+$;O;$+ORDERDOC+$; 
住院預約=2;X;$+SHEETNO+$;$+PATFEENO+$;I;$+ORDERDOC+$;$+ICD91+$;$+ICD92+$;$+ICD93+$;C1;0001;
出院病摘=
死亡證明書=2;1;$+SHEETNO+$;$+PATFEENO+$;E;$+ORDERDOC+$;

補印=1;2;$+SHEETNO+$;$+PATFEENO+$;X;$+ORDERDOC+$;
暫存=1;1;$+SHEETNO+$;$+PATFEENO+$;X;$+ORDERDOC+$;All;
刪單=1;1;$+SHEETNO+$;$+PATFEENO+$;X;$+ORDERDOC+$;C;
完診=1;1;$+SHEETNO+$;$+PATFEENO+$;X;$+ORDERDOC+$;F;
衛教=2;1;$+SHEETNO+$;$+PATFEENO+$;N;$+ORDERDOC+$;
事前審核= 13,$+USERID+$,$+PATFEENO+$,$+MEDCODE+$
肺結核檢核= 35,$+USERID+$,$+PATFEENO+$

[PARAMTERREPROT]
在院史=2;1;$+SHEETNO+$;$+PATFEENO+$;H;$+ORDERDOC+$;


[PARAMTERSYSTEM]
轉(科)轉床單=2;X;$+SHEETNO+$;$+PATFEENO+$;I2;$+ORDERDOC+$;$+ICD91+$;$+ICD92+$;$+ICD93+$;C1;0001;


[WEB]
登入網頁=http://portal.tmuh.org.tw/
過敏史=http://www.tmuh.org.tw/Warning?chr_no=$+PATCHRNO+$
[STATUS]
0=C
1=A
2=B
3=E
4=F
5=G
9=H
# A:未到診 B:已報到 C:暫存 D:待完診 E:完診 F:已批價 G:已繳費 H:爽約
[DEPT]
3840=A
3890=B
3830=F                                         
3820=B                                                                                  
3810=C
38A0=E
3860=D
3880=D
3870=D                                         
#A:小兒 B:外傷 C:非外傷 D:其他 E:燒檢 F:急婦                                       
                                         
                                                                              