[SYSTEM]
AlClient=True
#True 全螢幕
THEAGETYPE=2
# 1--> 小數點 ;2-->中文


USE TIME=1200
#系統閒置時間
HOSPTAILNAME=台北市立萬芳醫院
#醫院名稱
FULLHOSPAILNAME=台北市立萬芳醫院-委託財團法人台北醫學大學辦理
#完整醫院名稱
HOSPTAILADDR=台北市文山區興隆路三段111號
#醫院地址
EHOSPTAILNAME=Taipie Medical University - Municipal Wan Fang Hospital  
#醫院名稱
EFULLHOSPAILNAME=Taipie Medical University - Municipal Wan Fang Hospital 
#完整醫院名稱
EHOSPTAILADDR=NO.111,Section 3,Hsing-Long Rd,Taipei 116,Taiwan,R.O.C  

#科別cost_code
藥劑部=7112,7130
營養科=F100
社福室=E900
資訊室=E400
營養醫療委員會=TPN
腫瘤中心=J100
臨床藥學組=7130

門急診會診費計價=F02005B1
住院會診費計價=F02005B
住院營養咨詢計價=F02052T
住院專科會診費(自費)計價=F02005T

安寧共照=腫瘤中心
TPNDOC=86422
MEDDOC=98135
CosP007_1=98.12.14病歷管理委員會審查通過
CosP007_2=臺北醫學大學.市立萬芳醫院99-02-A
CosP007_3=FL000007
CosRep_1=臺北醫學大學•市立萬芳醫院94.05.B
CosRep_2=FFX000011 C


[OTHERSYSTEMLINK]
報告查詢=http://10.65.1.6/exam/exam_new.asp?chr_no=$+PATCHRNO+$&username=$+USERID+$
PACS=XRayPACS.exe $+PATCHRNO+$






                                                              