[HOSTA]
ADDRESS = http://DAS.DOH.GOV.TW

[PROID]
ITEM=一天內_一周內_十天內_一個月內_其他

[INFOMATION]
HOSP_ADDR=臺北市文山區(木柵)興光里七鄰興隆路三段111號
UPD_PATH=\\10.65.1.153\desuploadtest\

[CITY]
CITY=臺北市_新北市_臺中市_臺南市_高雄市_基隆市_新竹市_嘉義市_桃園縣_新竹縣_苗栗縣_彰化縣_南投縣_嘉義縣_屏東縣_宜蘭縣_臺東縣_澎湖縣_金門縣_連江縣_美國_加拿大_韓國_日本_港澳_菲律賓_泰國_馬來西亞_香港_澳洲_其他國家或不詳
#直轄市
臺北市=松山區_大安區_大同區_中山區_內湖區_南港區_士林區_北投區_信義區_中正區_萬華區_文山區 
新北市=板橋區_三重區_永和區_中和區_新莊區_新店區_土城區_蘆洲區_汐止區_樹林區_鶯歌區_三峽區_淡水區_瑞芳區_五股區_泰山區_林口區_深坑區_石碇區_坪林區_三芝區_石門區_八里區_平溪區_雙溪區_貢寮區_金山區_萬里區_烏來區 
臺中市=中區_東區_南區_西區_北區_北屯區_西屯區_南屯區_太平區_大里區_霧峰區_烏日區_豐原區_后里區_東勢區_石岡區_新社區_和平區_神岡區_潭子區_大雅區_大肚區_龍井區_沙鹿區_梧棲區_清水區_大甲區_外埔區_大安區 
臺南市=南區_東區_北區_中西區_安平區_安南區_永康區_新營區_鹽水區_白河區_麻豆區_佳里區_新化區_善化區_學甲區_柳營區_後壁區_東山區_下營區_六甲區_官田區_大內區_西港區_七股區_將軍區_北門區_安定區_楠西區_新市區_山上區_玉井區_南化區_左鎮區_仁德區_歸仁區_關廟區_龍崎區 
高雄市=鹽埕區_鼓山區_左營區_楠梓區_三民區_新興區_前金區_苓雅區_前鎮區_旗津區_小港區_鳳山區_岡山區_旗山區_美濃區_林園區_大寮區_大樹區_仁武區_大社區_鳥松區_橋頭區_燕巢區_田寮區_阿蓮區_路竹區_湖內區_茄萣區_永安區_彌陀區_梓官區_六龜區_甲仙區_杉林區_內門區_茂林區_桃源區_那瑪夏區 
#市
基隆市=仁愛區_中正區_信義區_中山區_安樂區_暖暖區_七堵區 
新竹市=東區_北區_香山區 
嘉義市=西區_東區 
#縣
桃園縣=桃園市_中壢市_平鎮市_八德市_楊梅市_大溪鎮_蘆竹鄉_大園鄉_龜山鄉_龍潭鄉_新屋鄉_觀音鄉_復興鄉 
新竹縣=竹北市_關西鎮_新埔鎮_竹東鎮_湖口鄉_橫山鄉_新豐鄉_芎林鄉_寶山鄉_北埔鄉_峨眉鄉_尖石鄉_五峰鄉 
苗栗縣=苗栗市_苑裡鎮_通霄鎮_竹南鎮_頭份鎮_後龍鎮_卓蘭鎮_大湖鄉_公館鄉_銅鑼鄉_南庄鄉_頭屋鄉_三義鄉_西湖鄉_造橋鄉_三灣鄉_獅潭鄉_泰安鄉 
彰化縣=彰化市_鹿港鎮_和美鎮_北斗鎮_員林鎮_溪湖鎮_田中鎮_二林鎮_線西鄉_伸港鄉_福興鄉_秀水鄉_花壇鄉_芬園鄉_大村鄉_埔鹽鄉_埔心鄉_永靖鄉_社頭鄉_二水鄉_田尾鄉_埤頭鄉_芳苑鄉_大城鄉_竹塘鄉_溪州鄉 
南投縣=南投市_埔里鎮_草屯鎮_竹山鎮_集集鎮_名間鄉_鹿谷鄉_中寮鄉_魚池鄉_國姓鄉_水里鄉_信義鄉_仁愛鄉 
雲林縣=斗六市_斗南鎮_虎尾鎮_西螺鎮_土庫鎮_北港鎮_古坑鄉_大埤鄉_莿桐鄉_林內鄉_二崙鄉_崙背鄉_麥寮鄉_東勢鄉_褒忠鄉_臺西鄉_元長鄉_四湖鄉_口湖鄉_水林鄉 
嘉義縣=太保市_朴子市_大林鎮_布袋鎮_民雄鄉_溪口鄉_新港鄉_六腳鄉_東石鄉_義竹鄉_鹿草鄉_水上鄉_中埔鄉_竹崎鄉_梅山鄉_番路鄉_大埔鄉_阿里山鄉 
屏東縣=屏東市_潮州鎮_東港鎮_恆春鎮_萬丹鄉_長治鄉_麟洛鄉_九如鄉_里港鄉_鹽埔鄉_高樹鄉_萬巒鄉_內埔鄉_竹田鄉_新埤鄉_枋寮鄉_新園鄉_崁頂鄉_林邊鄉_南州鄉_佳冬鄉_琉球鄉_車城鄉_滿州鄉_枋山鄉_霧臺鄉_瑪家鄉_泰武鄉_來義鄉_春日鄉_獅子鄉_牡丹鄉_三地門鄉 
宜蘭縣=宜蘭市_羅東鎮_蘇澳鎮_頭城鎮_礁溪鄉_壯圍鄉_員山鄉_冬山鄉_五結鄉_三星鄉_大同鄉_南澳鄉 
花蓮縣=花蓮市_鳳林鎮_玉里鎮_新城鄉_吉安鄉_壽豐鄉_光復鄉_豐濱鄉_瑞穗鄉_富里鄉_秀林鄉_卓溪鄉_萬榮鄉 
臺東縣=臺東市_成功鎮_關山鎮_卑南鄉_大武鄉_東河鄉_長濱鄉_鹿野鄉_池上鄉_綠島鄉_延平鄉_海端鄉_達仁鄉_金峰鄉_蘭嶼鄉_太麻里鄉 
澎湖縣=馬公市_湖西鄉_白沙鄉_西嶼鄉_望安鄉_七美鄉 
金門縣=金城鎮_金湖鎮_金沙鎮_金寧鄉_烈嶼鄉_烏坵鄉 
連江縣=南竿鄉_北竿鄉_莒光鄉_東引鄉 

[JOB]
選項=空白_農、林、漁、牧工作人員_礦業及土石採取業_製造業_水電燃氣業_營造業_商業_運輸、倉儲及通信業_金融、保險及不動產業_工商服務業_社會服務及個人服務業_公共行政業
空白=空白
農、林、漁、牧工作人員=農、牧、狩獵業_林業及伐木業_漁業
礦業及土石採取業=煤礦業_石油、天然氣及地熱礦業_金屬礦業_非金屬礦業_土石採取業 
製造業=食品製造業_菸草製造業_紡織業_成衣及服飾品製造業_皮革、毛皮及其製品製造業_木竹製品製造業_家具及裝設品製造業_紙漿、紙及紙製品製造業_印刷及有關事業_化學材料製造業_化學製品製造業_石油及煤製品製造業_橡膠製品製造業_塑膠製品製造業_非金屬礦物製品製造業_金屬基本工業_金屬製品製造業_機械設備製造修配業_電力及電子機械器材製造修配_運輸工具製造修配業_精密器械製造業_雜項工業製品製造業
水電燃氣業=電力供應業_氣體燃料供應業_暖氣及熱水供應業_自來水供應業
營造業=土木工程業_建築工程業_電路及管道工程業_油漆、粉刷、裱蓆業_其他營造業
商業=批發業_零售業_綜合零售業_國際貿易業_飲食業
運輸、倉儲及通信業=運輸業_倉儲業_通信業_
金融、保險及不動產業=金融業_證券業及期貨業_保險業_不動產業
工商服務業=法律及會計服務業_土木建築服務業_商品經紀業_顧問服務業_資訊服務業_廣告業_設計業_租賃業_其他工商服務業
社會服務及個人服務業=環境衛生及污染防治服務業_社會服務業_出版業_電影事業_廣播電視業_藝文業_娛樂業_旅館業_個人服務業
公共行政業=公務機構及國防事業_國際機構及外國駐在機構
現役軍人=現役軍人
失業或行業無法認定=失業或行業無法認定
非勞動力=非勞動力

[WORK]
選項=空白1_民意代表、行政主管、企業主管及經理人員_專業人員_技術員及助理專業人員_事務工作人員_服務工作人員及售貨員_技術工及有關工作人員_機械設備操作工及組裝工_非技術工及體力工_現役軍人_其他
空白1=空白
民意代表、行政主管、企業主管及經理人員=民意代表及政府行政主管人員_企業負責人及主管人員_生產及作業經理人員_其他經理人員
專業人員=物理學、數學研究人員及工程科學專業人員_生物及醫學專業人員_教師_會計師及商業專業人員_律師及法律專業人員_社會科學及有關專業人員_其他專業人員
技術員及助理專業人員=物理、工程科學助理專業人員_生物科學及醫療助理專業人員_教學及有關助理專業人員_財務及商業服務助理專業人員_政府行政監督及企業業務監督人員_行政助理專業人員_海關、稅務及有關政府助理專業人員_其他助理專業人員
事務工作人員=辦公室事務人員_顧客服務事務人員
服務工作人員及售貨員=個人服務工作人員_保安服務工作人員_模特兒、售貨員及展售說明人員
技術工及有關工作人員=採礦工及營建工_金屬、機具處理及製造有關工作者_精密儀器、手工藝、印刷及有關工作者_其他技術工及有關工作者
機械設備操作工及組裝工=固定生產設備操作工_機械操作工_組裝工_駕駛員及移運設備操作工
非技術工及體力工=小販及服務工_生產體力工_其他非技術工及體力工
現役軍人=現役軍人
其他=初尋工作者_職業無法認定之工作者_未報職業之工作者_學生_家庭主婦_殘障、久病或老衰_受監禁者或被收容者_其他

[pagecount]
allow = N