[SYSTEM]
AlClient=True
#True 全螢幕
THEAGETYPE=2
# 1--> 小數點 ;2-->中文

#密碼有效天數
ISO27001=0

PATCH= D:\tmch\e_order\auto_version_epd.bat
PHRASE=N

#檢傷table name
TRIAGETABLENAME=TRIAGE

#中風CVA計算用藥量藥品代碼
RTPA=IACT

#預設案件類別
CASECODE=02

#印表機設定V3.0.0.2增加(PRINTCERTIFICATEA4)
PRINTA4=ApeosPort-II C4300
PRINTA5=OPD01
PRINTCERTIFICATEA4=ApeosPort-II C4300
#
USE TIME=1200
# 系統閒置時間
HOSPTAILNAME=臺北醫學大學附設醫院
# 醫院名稱
FULLHOSPAILNAME=臺北醫學大學附設醫院
# 完整醫院名稱
HOSPTAILADDR=台北市信義區吳興街252號
# 醫院地址
EHOSPTAILNAME=TAIPEI MEDICAL UNIVERSITY HOSPITAL 
# 醫院名稱
EFULLHOSPAILNAME=TAIPEI MEDICAL UNIVERSITY HOSPITAL 
# 完整醫院名稱
EHOSPTAILADDR=252 Wu-Hsing St., Taipei, Taiwan, 110 R.O.C 
#
批價後=Y

系統訊息=
輻射劑量=False
傳染病照護指引=True

#掛號科別&設定存檔時主治醫師清單(科內的所有主治)V3.0.1.0
掛號科別=True
科別=04_05_08_10_40_86
NOTDOC=860099_050099_109999_860003_860012_860015_860020_860022_860023_860024_860127_860226_860230

#鎖定登入科別
EMGDOC=False
DOCDEPT=86_05

# 關懷名單用藥提示atc_code
CAREATCODE=N05CF02_N05CD03_

# 符合ICD9自動列印衛教單張
INSTRUCTIONS=False

# 事審用藥檢核
F_HIA_MED=False

# 重大醫令檢核天數
MAJOR_MEDICAL=90

# False:開啟功能 True:關閉(原有參數)
MEDCIRDEF=True

# 要帶入頻率STAT的藥品代碼 (I)
MEDIVCIRDEF=I

# 離院診斷碼自動代入
#LEAVE_D=True
LEAVE_D=False
# Debug
WAITINGLOG=False

# (重複用藥檢核;True=啟動功能;False=關閉功能)
MED_DUP=False

# 小兒科用藥檢核
CHILD_DOSE_LIMIT=False

# PARTCODE=預設
PARTCODE=B00

# 高危通知
HRR=True

# soap最大字數
SUB=512
HIST=512
OBJ=512
PLAN=512

#檢驗科設為不可急做項目
EXPERURGFLAG=False

中文乙診斷書計價=F019002
英文乙診斷書計價=F019003
中文甲診斷書計價=F019002
英文甲診斷書計價=F019003

#診斷書帶出主治醫師姓名
診斷書主治醫師=FALSE

#掛號狀態
REGSTATUS=0_1_2_3_4_5_9
#掛號科別
REGDEPT=3840_3890_3830_3820_3810_38A0_3860_3880_3870

#檢驗
急作組別=11
急診使用組別==01;02;05;06;07;08;11

#檢查室
急診使用檢查室=02212;02220;02222;02223;02227;02228;02229;0222A;0222B;03222;04221;08084;08221;10251;14149;57571;57R01;82822;85851;85859;92931;92933;92934

#
DDIONE=FALSE

#交班單設立
TRANSFSTART=True
TRANSFERMEDICAL=98_年_09_月_04_日_病歷管理委員會審查通過
TRANSFERISONO=F-M100-002　臺北醫學大學附設醫院
TRANSFEROPEN=False
#留觀開起交班單
TRANSFEROPEN=False
#長度控管
CTRLCOUNT=True

#初步報告
PRELIMINARYMEDICAL=105年03月31日臺北醫學大學附設醫院病歷管理委員會審查通過
PRELIMINARYISONO=F-3800-037D 1050331修
#上傳檢查清單V3.0.1.4
PRE_FLAG=TRUE
#初步報告(超音波項目)V3.0.1.4
PRELIMINARY=F19001C02;F19005CER


#外傷重症評估表
TRAMMEDICAL=2015.12.02 Medical Record management committee
TRAMISONO=F-1100-019E Taipei Medical University Hospital

#病程掛號時間代檢傷到院時間
REGDRETRMA=TRUE

#24_48_72小時回診寫入EPD_HIS.BACK_FLAG(1、2、3)
BACKFLAG= True

#自費藥品下拉選項限制(自費、H:自(含))
INS_CTRL=TRUE

#藥品次量不足1的可否累計功能
MEDCOUNT=True

#特殊藥品開立權限檢核
MED_USE_CTRL=TRUE

#轉院檢查表V3.0.0.2
TRANFER=改至別院_他院長期患者

#取日期點V3.0.0.2
GETDATEFROM=SERVER


#病理開單功能V3.0.0.2
PATHOLOGY=TRUE

#針劑天數限制1天V3.0.0.2
INJECTIOCTRL=TRUE

#AMI用藥管控ATC_Code
AMIDRUG=C01DX16_C01DA02_C01DA08_C01DA14

#ToPDF_EMRV3.0.0.9
EMRPDF=TRUE

#EMR get VSDOC or USRIDV3.0.0.9
EMRVSDOC=TURE

#EMR EVERY TIME PRINTINGV3.0.0.9
EMREVERYTMEPRT=TRUE

#EMR_Do not print on paper
DONOT_PRINT_PAPER=TRUE

#ICD9 OR ICD10 DEFAULT V3.0.1.1
ICD10=TRUE

#NP開立藥品設job_code可以選擇進入急診醫囑
NPORDER=N013_N022

PAINSCORE=TRUE

[MAINMENU]
項目=
#請以_區分
CONSULT=會診新增_會診登入_會診報告_會診單查詢
ORDER=備血_領血_用血
病歷=
診斷=
通報=外傷登錄_急救事件紀錄單

[OTHERSYSTEMLINK]
CHRSPEC=D:\tmch\e_order-30\epd_adv.EXE
報告查詢=http://203.71.88.137:8080/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=Labarotory
三院報告=http://10.15.1.38/HRSU/dfmenu.aspx?chridno=$+PATIDNO+$&patno=$+PATCHRNO+$&patna=$+PATNAME+$&hisfr=T
PACS=http://10.62.2.24/dicomweb/dicomweb.dll/login?user=tmch&PTNID=$+PATCHRNO+$

檢驗=http://203.71.88.137:8080/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=Labarotory
影像=http://203.71.88.137:8080/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=X-RAY
內視鏡=http://203.71.88.137:8080/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=ENDO
病理=http://203.71.88.137:8080/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=Pathology

備血=D:\tmch\e_order\epd_adv.EXE
領血=D:\tmch\e_order\epd_adv.EXE
用血=D:\tmch\e_order\epd_adv.EXE
BLOOD=D:\source\Epd_source\epd\EPD
會診新增=D:\tmch\e_order\epd_adv.EXE
會診登入=D:\tmch\e_order\epd_adv.EXE
會診報告=D:\tmch\e_order\epd_adv.EXE
會診單查詢=D:\tmch\e_order\epd_adv.EXE
住院預約=D:\tmch\e_order\epd_adv.EXE
預約掛號=D:\tmch\e_order\epd_adv.EXE
出院病摘=
死亡證明書=D:\tmch\e_order\epd_adv.EXE
AERS通報=http://portal.tmuh.org.tw/SHHADR/Default.asp
傳染病通報=http://203.71.88.198:81/notification.aspx?chr_no=$+PATCHRNO+$&doc=$+USERID+$ 
回覆HRR=http://10.32.14.112/pss/webcheck3.aspx?UserNm=$+USERID+$&UserPasswd=$+USERID+$

補印=D:\tmch\e_order\epd_adv.EXE
暫存=D:\tmch\e_order\epd_adv.EXE
刪單=D:\tmch\e_order\epd_adv.EXE
完診=D:\tmch\e_order\epd_adv.EXE
衛教=D:\tmch\e_order\epd_adv.EXE
處方集=http://pkm.tmuh.org.tw/result-s.asp?sid=$+FEECODE+$
事前審核=D:\tmch\ipd\dpu\dpu.exe
肺結核檢核=D:\tmch\tmpbl105\ipd_order.exe 

MD Consult=http://www.micromedexsolutions.com/micromedex2/librarian/deeplinkaccess?SearchTerm=$+DMSTR+$
Clin-eguide=http://clinicalresource.ovid.com/gateway?search=$+CLIN+$
線上藥典=http://pkm.tmuh.org.tw/result-s.asp?sid=$+FEECODE+$

#管制藥品開立 D:\tmch\MedControl\MedControl.exe
管制藥品開立=
#管制藥品列印 D:\tmch\EPD\MedControl.exe
CONTROLLED_DRUGS_PRINT=
藥品公告=D:\tmch\tmpbl105-30\ipd_order.exe
PATHOLOGY=D:\source\path\Exe\Path.exe $+USERID+$ $+USERPWS+$ E $+PATFEENO+$ 1
管制藥品問卷= D:\tmch\e_order\epd_adv.EXE
電子簽章表單=D:\tmch\EMRBrowser\EMRIPC.exe ON[]$+USERID+$[]$+PATCHRNO+$[]


其他報告=TRUE
#其他若為單項連結，則直接填入連結路徑；若為下拉項次，則填入TRUE

其他=TRUE
#其他若為單項連結，則直接填入連結路徑；若為下拉項次，則填入TRUE

#空的呼叫:SP_EmergencyPHS;NONE:沒動作;設路徑呼叫執行檔
重症小組簡訊=


[其他報告]
項目=血型_EKG/SONA報告_在院史_病歷掃描_
#請以_區分
血型=http://203.71.88.137:8080/lis/servlet/enco.BloodCheck?Chr_no=$+PATCHRNO+$
EKG/SONA報告=http://10.32.14.200/DDC/DDC.dll/Login?user=1&password=1&PTNID=$+PATCHRNO+$
在院史=D:\tmch\e_order-30\epd_adv.EXE
病歷掃描=http://10.32.15.166/magicdoc/Anamnesissearch.aspx?user_id=$+USERID+$&tmuh_Ana_ID=$+PATIDNO+$
急救事件紀錄單=http://10.62.2.163:999/F8100117.aspx?chrno=$+PATCHRNO+$

[其他]
項目=病歷掃描_關懷查詢_轉(科)轉床單_雲端藥歷
#請以_區分
關懷查詢=
轉(科)轉床單=D:\tmch\e_order-30\epd_adv.EXE
傳染病通報查詢=http://203.71.88.198:81/notification.aspx?chr_no=$+PATCHRNO+$&doc=$+USERID+$ 
特定醫療資訊=https://10.253.253.243
雲端藥歷=https://medcloud.nhi.gov.tw/imme0000/IMME0002S01.aspx


[PARAMTER]
CHRSPEC=2;1;$+SHEETNO+$;$+PATFEENO+$;T;$+ORDERDOC+$;
備血=2;1;$+SHEETNO+$;$+PATFEENO+$;P;$+ORDERDOC+$;
領血=2;1;$+SHEETNO+$;$+PATFEENO+$;R;$+ORDERDOC+$;
用血=2;1;$+SHEETNO+$;$+PATFEENO+$;U;$+ORDERDOC+$;
會診新增=2;1;$+SHEETNO+$;$+PATFEENO+$;1;$+ORDERDOC+$;
會診登入=2;1;$+SHEETNO+$;$+PATFEENO+$;2;$+ORDERDOC+$;
會診報告=2;1;$+SHEETNO+$;$+PATFEENO+$;3;$+ORDERDOC+$;
會診單查詢=2;1;$+SHEETNO+$;$+PATFEENO+$;4;$+ORDERDOC+$;
預約掛號=2;1;$+SHEETNO+$;$+PATFEENO+$;O;$+ORDERDOC+$; 
住院預約=2;X;$+SHEETNO+$;$+PATFEENO+$;I;$+ORDERDOC+$;$+ICD91+$;$+ICD92+$;$+ICD93+$;C1;0001;
出院病摘=
死亡證明書=2;1;$+SHEETNO+$;$+PATFEENO+$;E;$+ORDERDOC+$;

補印=1;2;$+SHEETNO+$;$+PATFEENO+$;X;$+ORDERDOC+$;
暫存=1;1;$+SHEETNO+$;$+PATFEENO+$;X;$+ORDERDOC+$;All;
刪單=1;1;$+SHEETNO+$;$+PATFEENO+$;X;$+ORDERDOC+$;C;
完診=1;1;$+SHEETNO+$;$+PATFEENO+$;X;$+ORDERDOC+$;F;
衛教=2;1;$+SHEETNO+$;$+PATFEENO+$;N;$+ORDERDOC+$;
事前審核= 13,$+USERID+$,$+PATFEENO+$,$+MEDCODE+$
肺結核檢核= 35,$+USERID+$,$+PATFEENO+$
CONTROLLED_DRUGS_PRINT=$+USERID+$ $+PATFEENO+$ N $+MEDCODE+$ $+EPDDATE+$ $+SEQNO+$ 

重症小組簡訊=
藥品公告= 47,$+USERID+$,0
管制藥品問卷=2;1;$+SHEETNO+$;$+PATFEENO+$;6;$+MEDCODE+$;

[PARAMTERREPROT]
在院史=2;1;$+SHEETNO+$;$+PATFEENO+$;H;$+ORDERDOC+$;

[PARAMTERSYSTEM]
轉(科)轉床單=2;X;$+SHEETNO+$;$+PATFEENO+$;I2;$+ORDERDOC+$;$+ICD91+$;$+ICD92+$;$+ICD93+$;C1;0001;
特定醫療資訊=

[WEB]
登入網頁=http://portal.tmuh.org.tw/
過敏史=http://www.tmuh.org.tw/Warning?chr_no=$+PATCHRNO+$

#護理連結設定


#急診檢傷
#EMERGNCYTRIAGE=http://10.15.1.125/Emergency_triage/Insert_new?feeno=$+PATFEENO+$&userno=$+USERID+$

#身體評估(簡單基礎評估)
FOUNDATION=http://10.62.2.172/NIS/Foundation/Insert_new?feeno=$+PATFEENO+$&userno=$+USERID+$

#持續評估
CONTINUE=http://10.62.2.172/NIS/Continue/Insert_new?feeno=$+PATFEENO+$&userno=$+USERID+$

#成人跌倒評估
FALLASSESS=http://10.62.2.172/NIS/Fallassess_er/Insert_new?feeno=$+PATFEENO+$&userno=$+USERID+$


#兒童跌倒評估
FALLASSESSCHILD=http://10.62.2.172/NIS/Fallassess_er/Insert_Child?feeno=$+PATFEENO+$&userno=$+USERID+$

#跨團隊ISBAR
CROSSEMERGENCY=http://10.62.2.172/NIS/Cross_Emergency/Insert_new?feeno=$+PATFEENO+$&userno=$+USERID+$

#護理記錄
CARERECORDER=http://10.62.2.172/NIS/carerecord_er/list?ifno=$+PATFEENO+$&ieno=$+USERID+$

#壓瘡評估
PRESSURESOREASSESS=http://10.62.2.172/NIS/PressureSoreAssess/List_ER?feeno=$+PATFEENO+$&userno=$+USERID+$

#衛教指導
EDUCATION=http://10.62.2.172/NIS/Education/List_ER?feeno=$+PATFEENO+$&userno=$+USERID+$

#檢傷=http://10.62.2.172/NIS/Education/List_ER?feeno=$+PATFEENO+$&userno=$+USERID+$

報告查詢=http://203.71.88.137:8080/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=Labarotory

領血=D:\tmch\e_order\epd_adv.EXE 
用血=D:\tmch\e_order\epd_adv.EXE 


[NURSE]
#ToPDF_EMR
EMRPDF=TRUE
SETIV=2203024S16;2203023118;2203023120;2203023122;2203023124

#護理目錄
[NURSEMAINMENU]
項目=報告查詢_備血

#子項設定
[備血]
項目=領血_用血
[護理其他]
項目=



[STATUS]
0=C
1=A
2=B
3=E
4=F
5=G
9=H
# A:未到診 B:已報到 C:暫存 D:待完診 E:完診 F:已批價 G:已繳費 H:爽約
[DEPT]
3840=A
3890=B
3830=F                                         
3820=B                                                                                  
3810=C
38A0=E
3860=D
3880=D
3870=D                                         
#A:小兒 B:外傷 C:非外傷 D:其他 E:燒檢 F:急婦 
