[SYSTEM]
AlClient=True
#True 全螢幕
THEAGETYPE=2
# 1--> 小數點 ;2-->中文

PATCH= D:\tmch\epd\auto_version_epd.bat
PHRASE=N
TRIAGETABLENAME=er.TRIAGE
RTPA=IACT
PRINTA4=opd_A4
PRINTA5=opd01
#

ISO27001=
#密碼有效天數
USE TIME=60
#系統閒置時間
HOSPTAILNAME=行政院衛生署 雙和醫院
#醫院名稱
FULLHOSPAILNAME=行政院衛生署 雙和醫院-委託財團法人私立臺北醫學大學辦理
#完整醫院名稱
HOSPTAILADDR=新北市中和區中正路291號
#醫院地址
EHOSPTAILNAME=Taipei Medical University–Shuang Ho Hospital 
#醫院名稱
EFULLHOSPAILNAME=Taipei Medical University–Shuang Ho Hospital 
#完整醫院名稱
EHOSPTAILADDR=No.291, Jhongjheng Rd., Jhonghe District, New Taipei City, 23561, Taiwan(R.O.C.)  
#
批價後=Y

#藥品預設帶藥局設定頻率
#MEDCIRDEF=True
MEDCIRDEF=False

#要帶入頻率STAT的藥品代碼第一碼
MEDIVCIRDEF=O

#預設部分負擔
PARTCODE=B00

#萬芳高危通知
HRR=False

#Soap最大字數設定
SUB=512
HIST=512
OBJ=512
PLAN=512

#檢驗科設為不可急做項目 False=不可改:True:可以改
EXPERURGFLAG=False

#符合ICD9自動列印衛教單張
INSTRUCTIONS=False

#萬芳事審用藥檢核
F_HIA_MED=False

#病程診斷帶入離院診斷
LEAVE_D=True

#重大醫令檢核
MAJOR_MEDICAL=90

系統訊息=
輻射劑量=False
傳染病照護指引=True
掛號科別=False

#下拉醫師清單科別
科別=04_05_08_10_40_86_AD

#鎖定登入醫師科別
EMGDOC=Flase
DOCDEPT=86_05_AD

資安處理=False

#讀取SQL時寫入LOG
WAITINGLOG=False

#重覆用藥檢核
MED_DUP=True

#小兒劑量檢核
CHILD_DOSE_LIMIT=True

#不可交班醫師
DOC_SHIFT=True
NOT_DOC=

診斷書主治醫師=FALSE
中文乙診斷書計價=F019002
英文乙診斷書計價=F019003
中文甲診斷書計價=F019002
英文甲診斷書計價=F019003
#
REGSTATUS=0_1_2_3_4_5_9
REGDEPT=3840_3890_3830_3820_3810_38A0_3860_3880_3870
#
急作組別=11
急診使用組別==01;02;05;06;07;08;11
#
急診使用檢查室=02212;02220;02222;02223;02227;02228;02229;0222A;0222B;03222;04221;08084;08221;10251;14149;57571;57R01;82822;85851;85859;92931;92933;92934

#交互作用設定  True: 一級交互作用阻斷
DDIONE=False

#轉科(床)紀錄單2013/07/16
TRANSFSTART=False
TRANSFERMEDICAL=98_年_09_月_04_日_病歷管理委員會審查通過
TRANSFERISONO=臺北醫學大學．署立雙和醫院 98.04.A MR-AD08a
TRANSFEROPEN=True
CTRLCOUNT=False


[MAINMENU]
項目=
#請以_區分
CONSULT=會診新增_會診登入_會診報告_會診單查詢
ORDER=備血_領血_用血
病歷=
診斷=
通報=外傷登錄


[OTHERSYSTEMLINK]
報告查詢=http://10.124.2.27/UniReportweb/UniReportweb.DLL/Query?User=1&Password=1&PTNID=$+PATCHRNO+$
三院報告=http://10.15.1.38/HRSU/dfmenu.aspx?chridno=$+PATIDNO+$&patno=$+PATCHRNO+$&patna=$+PATNAME+$&hisfr=S
PACS=http://10.124.2.1/dicomweb/dicomweb.dll/login?user=his&Password=hiscallpacs&PTNID=$+PATCHRNO+$
CDFile=http://10.125.254.2/CDFiler_Local/Asp/ShhSearch.asp?bFirst=1&Account=Admin&GsaQueryValue='$+PCHRNOTOINT+$'&GsaFldName='病歷號碼'
檢驗=http://10.125.254.17:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=lis_time
影像=http://10.125.254.17:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=img_time
內視鏡=http://10.125.254.17:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=endo_time
病理=http://10.125.254.11:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=Pathology

備血=D:\tmch\e_order\epd_adv.EXE
領血=D:\tmch\e_order\epd_adv.EXE
用血=D:\tmch\e_order\epd_adv.EXE
會診新增=D:\tmch\e_order\epd_adv.EXE
會診登入=D:\tmch\e_order\epd_adv.EXE
會診報告=D:\tmch\e_order\epd_adv.EXE
會診單查詢=D:\tmch\e_order\epd_adv.EXE
重症小組簡訊=D:\tmch\e_order\epd_adv.EXE
住院預約=D:\tmch\e_order\epd_adv.EXE
#預約掛號=http://www.shh.org.tw/UI/C/C10100.aspx?no=$+PATCHRNO+$&id=$+PATIDNO+$&fv=R&Edoc=$+USERID+$;$+PATFEENO+$&bday=&bcc
預約掛號=http://www.shh.org.tw/UI/C/C10100.aspx?no=$+PATCHRNO+$&id=$+PATIDNO+$&fv=R&Edoc=$+PATVSCODE+$;$+PATFEENO+$&bday=&bcc
出院病摘=
#死亡證明書=D:\tmch\e_order\epd_adv.EXE
死亡證明書=D:\tmch\tmpbl105\ipd_order.exe
AERS通報=http://aers.shh.org.tw/Cisregistry/Default.aspx
傳染病通報=http://intra.shh.org.tw/CDCMS/CDCE01.aspx?Chr_no=$+PATCHRNO+$&Doc_code=$+PATVSCODE+$&Fee_no=$+PATFEENO+$&Opd_Kind=E
#ISS=C:\Program Files\Trauma_SHH_DLL\trauma_dll.exe
補印=D:\tmch\e_order\epd_adv.EXE
暫存=D:\tmch\e_order\epd_adv.EXE
完診=D:\tmch\e_order\epd_adv.EXE
衛教=D:\tmch\e_order\epd_adv.EXE
刪單=D:\tmch\e_order\epd_adv.EXE
#處方集=http://pkm.tmuh.org.tw/result-s.asp?sid=$+FEECODE+$
處方集=http://10.125.254.2/Med_Portal1/Med_portal.aspx?sid=$+FEECODE+$
事前審核=D:\tmch\ipd\dpu\dpu.exe
肺結核檢核=D:\tmch\tmpbl105\ipd_order.exe 
#交班=http://app.shh.org.tw:8080/er_shift/patient_list.aspx?USER=$+USERID+$&ROOM=$+CLINIC+$
重症時間=D:\tmch\e_order\epd_rep.exe
CHRSPEC=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;TC;$+ORDERDOC+$;
管制藥品問卷=D:\tmch\e_order\epd_adv.EXE
藥品緊急採購=D:\tmch\e_order\epd_adv.EXE
CHRSPEC=D:\tmch\e_order\epd_adv.EXE
CONTROLLED_DRUGS_PRINT=
MD Consult=http://www.micromedexsolutions.com/micromedex2/librarian/deeplinkaccess?SearchTerm=$+DMSTR+$
Clin-eguide=http://clinicalresource.ovid.com/gateway?search=$+CLIN+$
回覆HRR=http://10.65.1.153:8089/ERCallBack.aspx?chr_no=$+PATCHRNO+$&userid=$+USERID+$

其他報告=TRUE
#其他若為單項連結，則直接填入連結路徑；若為下拉項次，則填入TRUE

其他=TRUE
#其他若為單項連結，則直接填入連結路徑；若為下拉項次，則填入TRUE


[其他報告]
項目=電生理_血型_健檢_身體檢查_在院史_就診紀錄查詢
#請以_區分
血型=http://10.125.254.11:8080/lis/servlet/enco.BloodCheck?Chr_no=$+PATCHRNO+$
身體檢查=http://10.124.2.27/DDC/DDC.dll/Login?User=1&Password=1&PTNID=$+PATCHRNO+$
健檢=http://hmcdb.shh.org.tw:8081/ExamineWebReportQuery-Shh/PersonalReport.aspx?Acc=abc&Pwd=1234&ID=$+PATIDNO+$
在院史=D:\tmch\ris_his\his_ris.exe $+PATCHRNO+$
#病歷掃描=http://10.32.15.166/magicdoc/Anamnesissearch.aspx?user_id=$+USERID+$&tmuh_Ana_ID=$+PATIDNO+$
電生理=http://10.125.254.11:8080/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=ENDO
就診紀錄查詢=http://app.shh.org.tw:8080/IPD_JCI/default.aspx?chr_no=$+PATCHRNO+$&X=History
外傷登錄=D:\tmch\trauma\trauma.exe



[其他]
項目=關懷查詢_ICU轉入申請單_NIPI轉入申請單_NBC轉入申請單_兒童身長曲線-男_兒童身長曲線-女_簡訊回覆_傳染病通報查詢
#病歷掃描_
#請以_區分
關懷查詢=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;TC;$+ORDERDOC+$;
#ICU轉入申請單=http://app.shh.org.tw:8080/icu_ward/IPD_ICU_WARD.aspx?apply_doc=$+PATVSCODE+$&chr_no=$+PATCHRNO+$+&fee_no=$+PATFEENO+$
ICU轉入申請單=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;IT;$+ORDERDOC+$;
NIPI轉入申請單=http://app.shh.org.tw:8080/NIPI_ward/NIPI_IN.aspx?apply_doc=$+PATVSCODE+$&chr_no=$+PATCHRNO+$&fee_no=$+PATFEENO+$&source=IPD
NBC轉入申請單=http://app.shh.org.tw:8080/NIPI_ward/NBC_IN.aspx?apply_doc=$+PATVSCODE+$&chr_no=$+PATCHRNO+$&fee_no=$+PATFEENO+$&source=IPD
兒童身長曲線-男=D:\tmch\e_order\文件\boy.pdf
兒童身長曲線-女=D:\tmch\e_order\文件\girl.pdf
簡訊回覆=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;MR;$+ORDERDOC+$;
#在院史=D:\tmch\ris_his\his_ris.exe $+PATCHRNO+$
傳染病通報查詢=http://intra.shh.org.tw/CDCMS/CDCE01.aspx?Chr_no=$+PATCHRNO+$&doc_view=Y&doc_code=$+ORDERDOC+$
特定醫療資訊=https://10.253.253.243

[PARAMTER]
備血=2;1;$+PATFEENO+$;BP;$+ORDERDOC+$;
領血=2;1;$+PATFEENO+$;BR;$+ORDERDOC+$;
用血=2;1;$+PATFEENO+$;BU;$+ORDERDOC+$;
#會診新增=2;1;$+PATFEENO+$;CA;$+ORDERDOC+$;X;X;X;X;X;
會診新增=2;1;$+PATFEENO+$;CA;$+ORDERDOC+$;$+CONMAJOR+$;$+CONSTR1+$;$+CONSTR2+$;$+CONDEPT+$;$+CONCLA+$;
會診登入=2;1;$+PATFEENO+$;CL;$+ORDERDOC+$;
會診報告=2;1;$+PATFEENO+$;CR;$+ORDERDOC+$;
會診單查詢=2;1;$+PATFEENO+$;CQ;$+ORDERDOC+$;
重症小組簡訊=2;1;$+PATFEENO+$;MA;$+ORDERDOC+$;$+CONMAJOR+$;
#預約掛號=2;1;$+SHEETNO+$;$+PATFEENO+$;O;$+ORDERDOC+$; 
住院預約=2;1;$+PATFEENO+$;IB;$+ORDERDOC+$;$+ICD91+$;$+ICD92+$;$+ICD93+$;C1;001;
出院病摘=
#死亡證明書=2;1;$+PATFEENO+$;DP;$+ORDERDOC+$;
死亡證明書= 28,$+ORDERDOC+$,$+PATFEENO+$
管制藥品問卷=2;1;$+PATFEENO+$;MC;$+USERID+$;$+MEDCODE+$;
藥品緊急採購=2;1;$+PATFEENO+$;MB;$+USERID+$;$+MEDCODE+$;

補印=1;2;$+PATFEENO+$;X;$+ORDERDOC+$;$+SHEETNO+$;R;1;
暫存=1;1;$+PATFEENO+$;X;$+ORDERDOC+$;$+SHEETNO+$;T;1;
刪單=1;1;$+PATFEENO+$;X;$+ORDERDOC+$;$+SHEETNO+$;C;1;
完診=1;1;$+PATFEENO+$;X;$+ORDERDOC+$;$+SHEETNO+$;F;1;
衛教=2;1;$+PATFEENO+$;NP;$+ORDERDOC+$;
事前審核= 13,$+USERID+$,$+PATFEENO+$,$+MEDCODE+$;
肺結核檢核= 35,$+USERID+$,$+PATFEENO+$;
重症時間=$MAJORTYPE$;$+FEECODE+$

[PARAMTERREPROT]
#在院史=2;1;$+SHEETNO+$;$+PATFEENO+$;H;$+ORDERDOC+$;
#在院史=$+PATCHRNO+$;
外傷登錄=$+USERID+$|$+USERPWS+$|$+PATCHRNO+$|$+PATIDNO+$|$+PATNAME+$|$+SEXTYPE+$|$+BIRTHDATE+$|$+TEL+$|$+REGDATETIME+$|$+ICD91+$|$+ICD92+$|$+ICD93+$|$+ICD94+$|$+ICD95+$|$+ADDRESS+$|$+USERID+$


[PARAMTERSYSTEM]
特定醫療資訊=


[WEB]
#登入網頁=http://portal.tmuh.org.tw/
登入網頁=http://www.shh.org.tw/com_default.aspx
過敏史=http://intra.shh.org.tw/newipd/warning.asp?chr_no=$+PATCHRNO+$
[STATUS]
0=C
1=A
2=B
3=E
4=F
5=G
9=H
# A:未到診 B:已報到 C:暫存 D:待完診 E:完診 F:已批價 G:已繳費 H:爽約
[DEPT]
#附醫
#3840=A
#3850=B
#3830=F
#3820=B
#3810=C
#38A0=E
#3860=D
#3880=D
#3870=D


#雙和
#3810 急內
#3820 急外
#3830 急婦
#3840 急兒
#3860 急耳
#3870 急眼
#3880 急牙
#3890 創傷
#38A0 燒檢

3800=C
3810=C
3820=B
3830=F
3840=A
3850=B
3860=D
3870=D
3880=B
3890=B
38A0=E

#A:小兒 B:外傷 C:非外傷 D:其他 E:燒檢 F:急婦

