[SYSTEM]
PAINSCORE=TRUE
AlClient=True
#True 全螢幕
THEAGETYPE=2
# 1--> 小數點 ;2-->中文

PATCH= D:\tmch\epd\auto_version_epd.bat
PHRASE=N
TRIAGETABLENAME=TRIAGE
RTPA=IACT
PRINTA4=opd_A4
PRINTA5=opd01

#甲種診斷書印表機
#PRINTCERTIFICATEA4=opd_diag_A4

#系統閒置時間
USE TIME=600

#Epd_all_order資料表upd_date、upd_time改取oracle時間
GETDATEFROM=SERVER

HOSPTAILNAME=衛生福利部雙和醫院 
#醫院名稱
FULLHOSPAILNAME=衛生福利部雙和醫院(委託臺北醫學大學興建經營)
#完整醫院名稱
HOSPTAILADDR=新北市中和區中正路291號
#醫院地址
EHOSPTAILNAME=Taipei Medical University–Shuang Ho Hospital 
#醫院名稱
EFULLHOSPAILNAME=Taipei Medical University–Shuang Ho Hospital 
#完整醫院名稱
EHOSPTAILADDR=No.291, Jhongjheng Rd., Jhonghe District, New Taipei City, 23561, Taiwan(R.O.C.)  
#
批價後=Y
#密碼更新(天)
ISO27001=90

#藥品預設帶藥局設定頻率
MEDCIRDEF=True

#要帶入頻率STAT的藥品代碼第一碼
MEDIVCIRDEF=I

#預設部分負擔
PARTCODE=B00

#萬芳高危通知
HRR=False

#Soap最大字數設定
SUB=512
HIST=512
OBJ=512
PLAN=512

#檢驗科設為不可急做項目 False=不可改:True:可以改
EXPERURGFLAG=False

#符合ICD9自動列印衛教單張
INSTRUCTIONS=False

#萬芳事審用藥檢核
F_HIA_MED=False

#病程診斷帶入離院診斷
LEAVE_D=True

#重大醫令檢核
MAJOR_MEDICAL=90

系統訊息=
輻射劑量=False
傳染病照護指引=True
掛號科別=False

#下拉醫師清單科別
#科別=04_05_08_10_40_86_AD
科別=86_05_04_041

#下拉主治醫師清單科別
#EMGDOGDEPT=04_05_08_10_40_86_AD
#EMGDOGDEPT=86_05_04_041
EMGDOGDEPT=86_05
#鎖定登入醫師科別 EMGDOGDEPT
EMGDOC=True
#DOCDEPT=86_05_04_041
DOCDEPT=86_05

資安處理=False

#讀取SQL時寫入LOG
#WAITINGLOG=True
WAITINGLOG=False

#重覆用藥檢核
MED_DUP=True

#小兒劑量檢核
CHILD_DOSE_LIMIT=True

#不可交班醫師
DOC_SHIFT=True
NOT_DOC=

#NOT_DOC=86018

中文乙診斷書計價=F019002
英文乙診斷書計價=F019003
中文甲診斷書計價=F019002
英文甲診斷書計價=F019003

#TRUE or Null帶   
#FALSE 不帶
診斷書主治醫師=TRUE

#
REGSTATUS=0_1_2_3_4_5_9
REGDEPT=3840_3890_3830_3820_3810_38A0_3860_3880_3870
#
急作組別=11
急診使用組別==01;02;05;06;07;08;11
#
急診使用檢查室=02212;02220;02222;02223;02227;02228;02229;0222A;0222B;03222;04221;08084;08221;10251;14149;57571;57R01;82822;85851;85859;92931;92933;92934

#交互作用設定  True: 一級交互作用阻斷
DDIONE=False

#健保局關懷名單管控藥品項目  增加管控的atccode以_區隔
CAREATCODE=N05CF02

#轉科(床)紀錄單設定資料
TRANSFSTART=False
TRANSFERMEDICAL=98_04_06_病歷管理委員會審查通過
TRANSFERISONO=臺北醫學大學．部立雙和醫院 98.04.A MR-AD08a

#轉留觀是否跳轉科(床)紀錄單
TRANSFEROPEN=FALSE

#待床病人完診是否跳獨立版轉科(床)紀錄單
TRANSFERSELF=True

#病患HRR顯示
#True #False
HRR=False

#急診病人返診註記
BACKFLAG=True

#管控藥品自費別可用選項(判斷med_basic.ins_flag)
INS_CTRL=TRUE

#藥品次量不足1的可否累計功能(判斷med_basic.accu_flag)
MEDCOUNT=TRUE

#特殊藥品開立權限檢核(pk_ipd_order_ud.p_fee_use_ctrl)
MED_USE_CTRL=TRUE

#病理開單
PATHOLOGY=TRUE
#PATHOLOGY=FALSE

#AAD填寫轉診檢查表
TRANFER=改至別院_他院長期患者

#針劑藥品管控開立天數為1天
INJECTIOCTRL=TRUE

#開立Nitrates類藥品ATC Code為(C01DX16，C01DA02，C01DA08，C01DA14)秀提示訊息
AMIDRUG=C01DX16_C01DA02_C01DA08_C01DA14

#急診電子病歷
EMRPDF=TRUE

#暫存、完診時不顯示於主治醫師清單內的主治醫師代碼
#NOTDOC=860099_050099_109999
NOTDOC=

#EMR get VSDOC or USRIDV3.0.0.9
EMRVSDOC=TRUE

#EMR EVERY TIME PRINTINGV3.0.0.9
EMREVERYTMEPRT=True

#ICD9 OR ICD10 DEFAULT V3.0.1.1  預設呈現ICD9或ICD10的輸入畫面
ICD10=TRUE

#初步報告v3.0.1.2
#PRELIMINARYMEDICAL=98_年_09_月_04_日_病歷管理委員會審查通過
#PRELIMINARYISONO=F-M100-002　臺北醫學大學．部立雙和醫院
PRELIMINARYMEDICAL=
PRELIMINARYISONO=臺北醫學大學．部立雙和醫院

#上傳檢查清單V3.0.1.4
PRE_FLAG=TRUE
#初步報告(超音波項目)
PRELIMINARY=F19001C02;F19005CERE

#病程掛號時間帶檢傷到院時間
REGDRETRMA=TRUE

#不列印紙本
DONOT_PRINT_PAPER=TRUE

#6個月病歷鎖定
LOCK_SIX_MONTHS=TRUE
#LOCK_SIX_MONTHS=FALSE

[MAINMENU]
項目=
#請以_區分
CONSULT=會診新增_會診登入_會診報告_會診報告修改_會診單查詢
ORDER=備血_領血
病歷=病歷電子書_報告登打系統_急診檢傷_常規醫囑_119消防救護_119消防救護(PDF)_119消防救護(登入版)
診斷=
通報=外傷登錄


[OTHERSYSTEMLINK]
報告查詢=http://10.124.2.27/UniReportweb/UniReportweb.DLL/Query?User=1&Password=1&PTNID=$+PATCHRNO+$
三院報告=http://10.15.1.38/HRSU/dfmenu.aspx?chridno=$+PATIDNO+$&patno=$+PATCHRNO+$&patna=$+PATNAME+$&hisfr=S
#三院報告=
PACS=http://10.124.2.1/dicomweb/dicomweb.dll/login?user=his&Password=hiscallpacs&PTNID=$+PATCHRNO+$
CDFile=http://10.125.254.2/CDFiler_Local/Asp/ShhSearch.asp?bFirst=1&Account=Admin&GsaQueryValue='$+PCHRNOTOINT+$'&GsaFldName='病歷號碼'
#檢驗=http://10.125.254.97:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=lis_time&emp_code=$+USERID+$
#影像=http://10.125.254.97:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=img_time&emp_code=$+USERID+$
#內視鏡=http://10.125.254.97:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=endo_time&emp_code=$+USERID+$
#檢驗 影像 內視鏡不傳參數進醫令後會自動抓臨床工作站分流function
檢驗=
影像=
內視鏡=
病理=http://10.125.254.11:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=Pathology

備血=D:\tmch\e_order\epd_adv.EXE
領血=D:\tmch\e_order\epd_adv.EXE
用血=D:\tmch\e_order\epd_adv.EXE

#備血單開立帶文字醫囑抓文字檔
BLOOD=D:\tmch\EPD\


會診新增=D:\tmch\e_order\epd_adv.EXE
會診登入=D:\tmch\e_order\epd_adv.EXE
會診報告=D:\tmch\e_order\epd_adv.EXE
會診報告修改=D:\tmch\e_order\epd_adv.EXE
會診單查詢=D:\tmch\e_order\epd_adv.EXE

#重症小組簡訊=	空值: 呼叫 stored procedure 
#		程式路徑: 呼叫院內程式(*.exe)
#		NONE: 不做動作
重症小組簡訊=D:\tmch\e_order\epd_adv.EXE
CVA_NIHSS=http://10.125.254.18/NIHSS/NIHSS.aspx?FEE_NO=$+PATFEENO+$&UPD_OPER=$+USERID+$

住院預約=D:\tmch\e_order\epd_adv.EXE
#住院預約=D:\tmch\tmpbl105\ipd_order.exe
轉科轉床單=D:\tmch\e_order\epd_adv.EXE
#預約掛號=http://eng.shh.org.tw/reg/UI/C/C10100.aspx?no=$+PATCHRNO+$&id=$+PATIDNO+$&fv=R&Edoc=$+PATVSCODE+$;$+PATFEENO+$&bday=&bcc&source=ER
#預約掛號=http://www.shh.org.tw/shhreg1/UI/C/C10100.aspx?no=$+PATCHRNO+$&id=$+PATIDNO+$&fv=R&Edoc=$+PATVSCODE+$;$+PATFEENO+$&bday=&bcc&source=ER
#預約掛號=http://www.shh.org.tw/OldShhorg/shhreg1/UI/C/C10100.aspx?no=$+PATCHRNO+$&id=$+PATIDNO+$&fv=R&Edoc=$+PATVSCODE+$;$+PATFEENO+$&bday=&bcc&source=ER
#預約掛號=http://www.shh.org.tw/page/team.aspx?no=$+PATCHRNO+$&id=$+PATIDNO+$&fv=R&Edoc=$+PATVSCODE+$;$+PATFEENO+$&bday=&bcc&source=ER
預約掛號=http://10.125.254.91:9999/page/team.aspx?no=$+PATCHRNO+$&id=$+PATIDNO+$&fv=R&Edoc=$+PATVSCODE+$;$+PATFEENO+$&bday=&bcc&source=ER
出院病摘=
#死亡證明書=D:\tmch\e_order\epd_adv.EXE
#死亡證明書=D:\tmch\tmpbl105\ipd_order.exe
#死亡證明書=D:\tmch\die_paper\die_paper.exe
死亡證明書=D:\tmch\tmpbl105\die_paper.exe
#AERS通報=http://aers.shh.org.tw/Cisregistry/Default.aspx
AERS通報=http://10.125.254.33:8080/aers
#傳染病通報=http://intra.shh.org.tw/CDCMS/CDCE01.aspx?Chr_no=$+PATCHRNO+$&Doc_code=$+PATVSCODE+$&Fee_no=$+PATFEENO+$&Opd_Kind=E
#傳染病通報=http://intra.shh.org.tw/CDCMS/CDCE01.aspx?Chr_no=$+PATCHRNO+$&doc_view=Y&Doc_code=$+USERID+$
#傳染病通報=http://10.125.254.3:81/Notification_1.aspx?chr_no=$+PATCHRNO+$&doc=$+USERID+$
傳染病通報=http://10.125.254.143:81/Notification_1.aspx?chr_no=$+PATCHRNO+$&doc=$+USERID+$
#ISS=C:\Program Files\Trauma_SHH_DLL\trauma_dll.exe
補印=D:\tmch\e_order\epd_adv.EXE
暫存=D:\tmch\e_order\epd_adv.EXE
完診=D:\tmch\e_order\epd_adv.EXE
衛教=D:\tmch\e_order\epd_adv.EXE
刪單=D:\tmch\e_order\epd_adv.EXE
#處方集=http://pkm.tmuh.org.tw/result-s.asp?sid=$+FEECODE+$
處方集=http://10.125.254.53:2000/Med_Portal1/Med_portal.aspx?sid=$+FEECODE+$
事前審核=D:\tmch\ipd\dpu\dpu.exe
肺結核檢核=D:\tmch\tmpbl105\ipd_order.exe 
#交班=http://app.shh.org.tw:8080/er_shift/patient_list.aspx?USER=$+USERID+$&ROOM=$+CLINIC+$
重症時間=D:\tmch\e_order\epd_rep.exe
CHRSPEC=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;TC;$+ORDERDOC+$;
管制藥品問卷=D:\tmch\e_order\epd_adv.EXE
藥品緊急採購=D:\tmch\e_order\epd_adv.EXE
回覆HRR=

#管制藥品列印
CONTROLLED_DRUGS_PRINT=
#CONTROLLED_DRUGS_PRINT=D:\tmch\EPD\MedControl.exe

MD Consult=http://www.micromedexsolutions.com/micromedex2/librarian/deeplinkaccess?SearchTerm=$+DMSTR+$
#Clinical Key=https://www.clinicalkey.com
Clin-eguide=http://clinicalresource.ovid.com/gateway?search=$+CLIN+$

#病理開單
PATHOLOGY=D:\tmch\PATHOLOGY\Path.exe $+USERID+$ $+USERPWS+$ E $+PATFEENO+$ 1



其他報告=TRUE
#其他若為單項連結，則直接填入連結路徑；若為下拉項次，則填入TRUE

其他=TRUE
#其他若為單項連結，則直接填入連結路徑；若為下拉項次，則填入TRUE


[其他報告]
項目=電生理_血型_健檢_身體檢查_在院史_就診紀錄查詢
#請以_區分
血型=http://10.125.254.11:8080/lis/servlet/enco.BloodCheck?Chr_no=$+PATCHRNO+$
身體檢查=http://10.124.2.27/DDC/DDC.dll/Login?User=1&Password=1&PTNID=$+PATCHRNO+$
健檢=http://hmcdb.shh.org.tw:8081/ExamineWebReportQuery-Shh/PersonalReport.aspx?Acc=abc&Pwd=1234&ID=$+PATIDNO+$
在院史=D:\tmch\ris_his\his_ris.exe $+PATCHRNO+$
#病歷掃描=http://10.32.15.166/magicdoc/Anamnesissearch.aspx?user_id=$+USERID+$&tmuh_Ana_ID=$+PATIDNO+$
電生理=http://10.125.254.11:8080/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=ENDO
就診紀錄查詢=http://aers.shh.org.tw/response/gotoacc33.aspx?oper_id=$+USERID+$&chr_no=$+PATCHRNO+$&X=History
#就診紀錄查詢=http://app.shh.org.tw:8080/IPD_JCI/default.aspx?chr_no=$+PATCHRNO+$&X=History
外傷登錄=D:\tmch\trauma\trauma.exe
急診檢傷=http://10.125.254.60/OPNSNOTE/TriageNoteList.aspx?chrno=$+PATCHRNO+$
常規醫囑=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;CRM;$+ORDERDOC+$;D
119消防救護=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;119;$+USERID+$
119消防救護(PDF)=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;119GET;$+USERID+$
119消防救護(登入版)=https://epcr.tpf.gov.tw:4002
報告登打系統=http://10.125.254.11/INspect/login.asp
病歷電子書=http://10.125.254.26/eBookPatient/Default.aspx?chrNo=$+PATCHRNO+$&empCode=$+USERID+$


[其他]
項目=COVID-19申請單_初診基本資料查詢_關懷查詢_ICU轉入申請單_NIPI轉入申請單_NBC轉入申請單_兒童身長曲線-男_兒童身長曲線-女_簡訊回覆_STOP Sepsis Bundle_Clinical Key_Uptodate實證資料庫_ERMG北醫電子資源整合檢索_手術記錄調閱_病理報告查詢_雲端藥歷_表單繪圖_DDC_Uni-ECG_Procedure Note_ACS GRACE Score_透析管理資訊系統_呼吸治療紀錄查詢_轉出轉診單(衛福部)_衛福部VPN轉診平台_旅遊史查詢
#項目=關懷查詢_ICU轉入申請單_NIPI轉入申請單_NBC轉入申請單_兒童身長曲線-男_兒童身長曲線-女_簡訊回覆_外傷重點式超音波檢查報告_STOP Sepsis Bundle_Clinical Key_Uptodate實證資料庫_ERMG北醫電子資源整合檢索_手術記錄調閱_病理報告查詢_雲端藥歷_表單繪圖_DDC_Uni-ECG_Procedure Note_ACS GRACE Score_Mars2.0轉出(含AAD)_Mars2.0(轉入)

#病歷掃描_
#請以_區分
#關懷查詢=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;TC;$+ORDERDOC+$;
關懷查詢=https://10.253.253.243
#ICU轉入申請單=http://app.shh.org.tw:8080/icu_ward/IPD_ICU_WARD.aspx?apply_doc=$+PATVSCODE+$&chr_no=$+PATCHRNO+$+&fee_no=$+PATFEENO+$
#NIPI轉入申請單=http://app.shh.org.tw:8080/NIPI_ward/NIPI_IN.aspx?apply_doc=$+PATVSCODE+$&chr_no=$+PATCHRNO+$&fee_no=$+PATFEENO+$&source=IPD
#NBC轉入申請單=http://app.shh.org.tw:8080/NIPI_ward/NBC_IN.aspx?apply_doc=$+PATVSCODE+$&chr_no=$+PATCHRNO+$&fee_no=$+PATFEENO+$&source=IPD
ICU轉入申請單=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;IT;$+ORDERDOC+$;
NIPI轉入申請單=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;IT2;$+ORDERDOC+$;
NBC轉入申請單=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;IT3;$+ORDERDOC+$;
兒童身長曲線-男=D:\tmch\e_order\文件\boy.pdf
兒童身長曲線-女=D:\tmch\e_order\文件\girl.pdf
簡訊回覆=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;MR;$+ORDERDOC+$;
#在院史=D:\tmch\ris_his\his_ris.exe $+PATCHRNO+$
#傳染病通報查詢=http://intra.shh.org.tw/CDCMS/CDCE01.aspx?Chr_no=$+PATCHRNO+$&doc_view=Y&doc_code=$+ORDERDOC+$
#外傷重點式超音波檢查報告=http://app.shh.org.tw:8080/FAST/Main_fast.aspx?fee_no=$+PATFEENO+$&vsdoc=$+PATVSCODE+$
STOP Sepsis Bundle=http://app.shh.org.tw:8080/SSB/Input_SSB.aspx?fee_no=$+PATFEENO+$&doc_code=$+PATVSCODE+$
特定醫療資訊=https://10.253.253.243
#MD Consult=http://www.mdconsult.com/php/429992333-2/home.html
Clinical Key=https://www.clinicalkey.com
Uptodate實證資料庫=http://www.uptodate.com/contents/search
ERMG北醫電子資源整合檢索=http://diglib.tmu.edu.tw/cgi-bin/smartweaver/browse.cgi?o=der&p=/smartweaver/login.htm
#手術記錄調閱=http://10.108.0.196/JtOpnoteWebViewer/Opnotelistmain.aspx?sSystemCode=Admin&PID=$+PATCHRNO+$
手術記錄調閱=http://10.125.254.88/JtOpnoteWebViewer/Opnotelistmain.aspx?sSystemCode=Admin&PID=$+PATCHRNO+$
#病理報告查詢=http://10.15.1.30:9012/frontdesk/pathology.aspx?chr_no=$+PATCHRNO+$&hosp=S010
病理報告查詢=http://10.15.1.70:9010/frontdesk/pathology.aspx?chr_no=$+PATCHRNO+$&hosp=S010
#雲端藥歷=https://medcloud.nhi.gov.tw/imme0008/IMME0008S01.aspx
雲端藥歷=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;CM;$+ORDERDOC+$;
表單繪圖=D:\Jaguar\ImageSVRCFS\ereport.exe O;2;1;$+PATFEENO+$;E;$+ORDERDOC+$
DDC=http://10.124.2.27/DDC/DDC.dll/Login?User=1&Password=1&PTNID=$+PATCHRNO+$
#Uni-ECG=http://10.124.2.19/uniecg/
Uni-ECG=http://10.124.2.32/uniecg/
Procedure Note=http://aers.shh.org.tw/SHH_Progress_Note/SHH_Progress_Note/Procedure_Note01.aspx?fee_no=$+PATFEENO+$&doc_code=$+PATVSCODE+$&oper_id=$+USERID+$&e_source=E
ACS GRACE Score=http://aers.shh.org.tw:8090/web_new/acs.aspx?chr_no=$+PATCHRNO+$&doc_code=$+ORDERDOC+$&fee_no=$+PATFEENO+$
#Mars2.0轉出(含AAD)=D:\tmch\EPD\Mars2ED.exe $+PATFEENO+$ $+ORDERDOC+$
#Mars2.0(轉入)=http://10.242.111.246:9001/Mars2ED/Mars2EDAccount/Login
透析管理資訊系統=http://10.125.254.54/HD/His/Orders?encNo=$+PATFEENO+$&patNo=$+PATCHRNO+$&empId=$+USERID+$
呼吸治療紀錄查詢=http://10.125.254.43/NIS/TOKEN/TOKEN?feeno=$+PATFEENO+$&userid=$+USERID+$
轉出轉診單(衛福部)=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;REF;$+USERID+$
衛福部VPN轉診平台=https://medvpn.nhi.gov.tw/ipre0000/ipre0000s01.aspx
旅遊史查詢=https://medvpn.nhi.gov.tw/iwse0000/iwse0001s01.aspx
COVID-19申請單=http://www.shh.org.tw:8080/ToccReservation/COVID_19_ExamOwnExpense_View.aspx?chr_no=$+PATCHRNO+$
初診基本資料查詢=https://www.shh.org.tw/OldShhorg/shhreg1/UI/C/C10221.aspx?type=View&id=$+PATIDNO+$


[PARAMTER]
備血=2;1;$+PATFEENO+$;BP;$+ORDERDOC+$;
領血=2;1;$+PATFEENO+$;BR;$+ORDERDOC+$;
用血=2;1;$+PATFEENO+$;BU;$+ORDERDOC+$;
#會診新增=2;1;$+PATFEENO+$;CA;$+ORDERDOC+$;X;X;X;X;X;
會診新增=2;1;$+PATFEENO+$;CA;$+ORDERDOC+$;$+CONMAJOR+$;$+CONSTR1+$;$+CONSTR2+$;$+CONDEPT+$;$+CONCLA+$;
會診登入=2;1;$+PATFEENO+$;CL;$+ORDERDOC+$;
會診報告=2;1;$+PATFEENO+$;CR;$+ORDERDOC+$;
會診報告修改=2;1;$+PATFEENO+$;CE;$+ORDERDOC+$;
會診單查詢=2;1;$+PATFEENO+$;CQ;$+ORDERDOC+$;
重症小組簡訊=2;1;$+PATFEENO+$;MA;$+ORDERDOC+$;$+CONMAJOR+$;
#預約掛號=2;1;$+SHEETNO+$;$+PATFEENO+$;O;$+ORDERDOC+$; 
住院預約=2;1;$+PATFEENO+$;IB;$+ORDERDOC+$;$+ICD91+$;$+ICD92+$;$+ICD93+$;C1;001;
#住院預約=56,$+ORDERDOC+$,$+PATFEENO+$,2,1,$+PATFEENO+$,IB,$+ORDERDOC+$,$+ICD91+$,$+ICD92+$,$+ICD93+$,C1,001
轉科轉床單=2;1;$+PATFEENO+$;IBT;$+ORDERDOC+$
出院病摘=
#死亡證明書=2;1;$+PATFEENO+$;DP;$+ORDERDOC+$;
#死亡證明書= 28,$+ORDERDOC+$,$+PATFEENO+$
#死亡證明書=$+USERID+$ $+PATCHRNO+$
死亡證明書=$+PATCHRNO+$
管制藥品問卷=2;1;$+PATFEENO+$;MC;$+USERID+$;$+MEDCODE+$;
藥品緊急採購=2;1;$+PATFEENO+$;MB;$+USERID+$;$+MEDCODE+$;

補印=1;2;$+PATFEENO+$;X;$+ORDERDOC+$;$+SHEETNO+$;R;$+Prtcnt+$;
暫存=1;1;$+PATFEENO+$;X;$+ORDERDOC+$;$+SHEETNO+$;T;$+Prtcnt+$;
刪單=1;1;$+PATFEENO+$;X;$+ORDERDOC+$;$+SHEETNO+$;C;$+Prtcnt+$;
完診=1;1;$+PATFEENO+$;X;$+ORDERDOC+$;$+SHEETNO+$;F;$+Prtcnt+$;
衛教=2;1;$+PATFEENO+$;NP;$+ORDERDOC+$;
事前審核= 13,$+USERID+$,$+PATFEENO+$,$+MEDCODE+$;
肺結核檢核= 35,$+USERID+$,$+PATFEENO+$;
重症時間=$MAJORTYPE$;$+FEECODE+$
CONTROLLED_DRUGS_PRINT=$+USERID+$ $+PATFEENO+$ N $+MEDCODE+$ $+EPDDATE+$ $+SEQNO+$ 


[PARAMTERREPROT]
#在院史=2;1;$+SHEETNO+$;$+PATFEENO+$;H;$+ORDERDOC+$;
#在院史=$+PATCHRNO+$;
外傷登錄=$+USERID+$|$+USERPWS+$|$+PATCHRNO+$|$+PATIDNO+$|$+PATNAME+$|$+SEXTYPE+$|$+BIRTHDATE+$|$+TEL+$|$+REGDATETIME+$|$+ICD91+$|$+ICD92+$|$+ICD93+$|$+ICD94+$|$+ICD95+$|$+ADDRESS+$|$+USERID+$


[PARAMTERSYSTEM]
特定醫療資訊=

[WEB]
#登入網頁=http://portal.tmuh.org.tw/
#登入網頁=http://www.shh.org.tw/com_default.aspx
登入網頁=http://intra.shh.org.tw/intra-1/WebIndex_1011025.htm
過敏史=http://intra.shh.org.tw/newipd/warning.asp?chr_no=$+PATCHRNO+$

#急診檢傷
#EMERGNCYTRIAGE=http://10.15.1.125/Emergency_triage/Insert_new?feeno=$+PATFEENO+$&userno=$+USERID+$
#身體評估(簡單基礎評估)
FOUNDATION=http://10.125.254.43/NIS/Foundation/Insert_new?feeno=$+PATFEENO+$&userno=$+USERID+$
#FOUNDATION=http://10.125.254.43/NIS/Foundation/Insert_new?feeno=$+PATFEENO+$&userno=$+USERID+$
#持續評估
CONTINUE=http://10.125.254.43/NIS/Continue/Insert_new?feeno=$+PATFEENO+$&userno=$+USERID+$
#CONTINUE=http://10.125.254.43/NIS/Continue/Insert_new?feeno=$+PATFEENO+$&userno=$+USERID+$

#約束評估
約束評估=http://10.125.254.43/NIS/ConstraintsAssessment_er/ListNew?feeno=$+PATFEENO+$&userno=$+USERID+$
#CONTINUE=http://10.125.254.43/NIS/ConstraintsAssessment_er/ListNew?feeno=$+PATFEENO+$&userno=$+USERID+$

#成人跌倒評估
FALLASSESS=http://10.125.254.43/NIS/Fallassess_er/Insert_new?feeno=$+PATFEENO+$&userno=$+USERID+$
#FALLASSESS=http://10.125.254.43/NIS/Fallassess_er/Insert_new?feeno=$+PATFEENO+$&userno=$+USERID+$

#兒童跌倒評估
FALLASSESSCHILD=http://10.125.254.43/NIS/Fallassess_er/Insert_Child?feeno=$+PATFEENO+$&userno=$+USERID+$
#FALLASSESSCHILD=http://10.125.254.43/NIS/Fallassess_er/Insert_Child?feeno=$+PATFEENO+$&userno=$+USERID+$
#跨團隊ISBAR
CROSSEMERGENCY=http://10.125.254.43/NIS/Cross_Emergency/Insert_new?feeno=$+PATFEENO+$&userno=$+USERID+$
#CROSSEMERGENCY=http://10.125.254.43/NIS/Cross_Emergency/Insert_new?feeno=$+PATFEENO+$&userno=$+USERID+$
#護理記錄
CARERECORDER=http://10.125.254.43/NIS/carerecord_er/list?ifno=$+PATFEENO+$&ieno=$+USERID+$
#CARERECORDER=http://10.125.254.43/NIS/carerecord_er/list?ifno=$+PATFEENO+$&ieno=$+USERID+$
#壓瘡評估
PRESSURESOREASSESS=http://10.125.254.43/NIS/PressureSoreAssess/List_ER?feeno=$+PATFEENO+$&userno=$+USERID+$
#PRESSURESOREASSESS=http://10.125.254.43/NIS/PressureSoreAssess/List_ER?feeno=$+PATFEENO+$&userno=$+USERID+$
#衛教指導
EDUCATION=http://10.125.254.43/NIS/Education/List_ER?feeno=$+PATFEENO+$&userno=$+USERID+$
#EDUCATION=http://10.125.254.43/NIS/Education/List_ER?feeno=$+PATFEENO+$&userno=$+USERID+$

[NURSE]
#ToPDF_EMR
EMRPDF=TRUE
SETIV=2203024S16;2203023118;2203023120;2203023122;2203023124

#[NURSEMAINMENU]
#項目=護理其他

[表單]
項目=急救處置紀錄表_心肺復甦術紀錄表_心導管室術前術後護理程序表

[護理其他]
護理其他=TRUE
其他=TRUE
表單=TRUE
#項目=兒童身長曲線-男_兒童身長曲線-女_傳送系統ePorter_會診單查詢
#項目=兒童身長曲線-男_兒童身長曲線-女_會診單查詢_急診檢傷紀錄_檢驗報告_PACS_Uni-ECG_DDC_常規醫囑
項目=表單_COVID-19申請單_初診基本資料查詢_兒童身長曲線-男_兒童身長曲線-女_會診單查詢_急診檢傷紀錄_檢驗報告_PACS_DDC_常規醫囑_呼吸治療紀錄查詢_旅遊史查詢_輸血紀錄

#關懷查詢=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;TC;$+ORDERDOC+$;
兒童身長曲線-男=D:\tmch\e_order\文件\boy.pdf
兒童身長曲線-女=D:\tmch\e_order\文件\girl.pdf
會診單查詢=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;CQ;$+ORDERDOC+$;
急診檢傷紀錄=http://10.125.254.60/OPNSNOTE/TriageNoteList.aspx?chrno=$+PATCHRNO+$
檢驗報告=http://10.125.254.97:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=lis_time
PACS=http://10.124.2.1/dicomweb/dicomweb.dll/login?user=his&Password=hiscallpacs&PTNID=$+PATCHRNO+$
#Uni-ECG=http://10.124.2.32/uniecg/
DDC=http://10.124.2.27/DDC/DDC.dll/Login?User=1&Password=1&PTNID=$+PATCHRNO+$
常規醫囑=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;CRM;$+ORDERDOC+$;D
呼吸治療紀錄查詢=http://10.125.254.43/NIS/TOKEN/TOKEN?feeno=$+PATFEENO+$&userid=$+USERID+$
旅遊史查詢=https://medvpn.nhi.gov.tw/iwse0000/iwse0001s01.aspx
COVID-19申請單=http://www.shh.org.tw:8080/ToccReservation/COVID_19_ExamOwnExpense_View.aspx?chr_no=$+PATCHRNO+$
初診基本資料查詢=https://www.shh.org.tw/OldShhorg/shhreg1/UI/C/C10221.aspx?type=View&id=$+PATIDNO+$
輸血紀錄=http://10.125.254.53:90/Bloodreocrd/ER_Blookrecord_list.aspx?fee_no=$+PATFEENO+$&chr_no=$+PATCHRNO+$&oper_no=$+USERID+$
急救處置紀錄表=http://10.125.254.156/FormSys/CprNote.aspx?fee_no=$+PATFEENO+$&upd_oper=$+USERID+$
心肺復甦術紀錄表=http://10.125.254.156/FormSys/CprRecord.aspx?fee_no=$+PATFEENO+$&upd_oper=$+USERID+$
心導管室術前術後護理程序表=http://10.125.254.156/FormSys/CardiacOpNursing.aspx?fee_no=$+PATFEENO+$&upd_oper=$+USERID+$


#傳送系統MEMO
#&需替換%26  
#尾端&NRIC=$+PATCHRNO+$ 改成程式判斷加入  排除錯誤
#傳送系統ePorter=D:\tmch\e_order\epd_adv.EXE 2;1;$+PATFEENO+$;NEP;$+USERID+$;http://10.125.254.57/SHHePorterNursing/#NIS#frmCreateJob.aspx?UID=$+USERID+$%26Pwd=#pwd#


[STATUS]
0=C
1=A
2=B
3=E
4=F
5=G
9=H
# A:未到診 B:已報到 C:暫存 D:待完診 E:完診 F:已批價 G:已繳費 H:爽約
[DEPT]
#附醫
#3840=A
#3850=B
#3830=F
#3820=B
#3810=C
#38A0=E
#3860=D
#3880=D
#3870=D


#雙和
#3810 急內
#3820 急外
#3830 急婦
#3840 急兒
#3860 急耳
#3870 急眼
#3880 急牙
#3890 創傷
#38A0 燒檢

3800=C
3810=C
3820=B
3830=F
3840=A
3850=B
3860=D
3870=D
3880=B
3890=B
38A0=E

#A:小兒 B:外傷 C:非外傷 D:其他 E:燒檢 F:急婦


