[SYSTEM]

PRINTA4=opd_A4
PRINTA5=opd01
HOSPTAILNAME=行政院衛生署 雙和醫院
#醫院名稱
FULLHOSPAILNAME=行政院衛生署雙和醫院(委託臺北醫學大學興建經營)
#完整醫院名稱
HOSPTAILADDR=新北市中和區中正路291號
#醫院地址
EHOSPTAILNAME=Taipei Medical University–Shuang Ho Hospital  
#醫院名稱
EFULLHOSPAILNAME=Taipei Medical University–Shuang Ho Hospital 
#完整醫院名稱
EHOSPTAILADDR=252 Wu-Hsing St., Taipei, Taiwan, 110 R.O.C 
#醫院地址
FOOTERISONAME=No.291, Jhongjheng Rd., Jhonghe District, New Taipei City, 23561, Taiwan(R.O.C.)  
#ISO條文名稱
FOOTERISONO=F7100004
#ISO條文編號
STOREROOMTEL=1160
#藥庫分機
LICENSETABLE=select DOCTOR_NO AS DOC_CODE,med_control_license AS LICENSE from emp.empdoc where employe_no in(select employe_no from emp.empdoc where doctor_no=$+USERID+$)and nvl(trim(med_control_license),'0')<>'0'
#職登