[SYSTEM]
AlClient=True
#True 全螢幕
THEAGETYPE=2
# 1--> 小數點 ;2-->中文

PATCH= D:\tmch\EPD\EPDUPDATE.bat
PHRASE=N
TRIAGETABLENAME=TRIAGE
RTPA=IACT
PRINTA4=opd_A4
PRINTA5=opd01
#
USE TIME=1200
#系統閒置時間
HOSPTAILNAME=台北市立萬芳醫院
#醫院名稱
FULLHOSPAILNAME=台北市立萬芳醫院-委託財團法人台北醫學大學辦理
#完整醫院名稱
HOSPTAILADDR=台北市文山區興隆路三段111號
#醫院地址
EHOSPTAILNAME=Taipie Medical University - Municipal Wan Fang Hospital  
#醫院名稱
EFULLHOSPAILNAME=Taipie Medical University - Municipal Wan Fang Hospital 
#完整醫院名稱
EHOSPTAILADDR=NO.111,Section 3,Hsing-Long Rd,Taipei 116,Taiwan,R.O.C  
#
批價後=Y
系統訊息=
輻射劑量=False
傳染病照護指引=False
資安處理=False
掛號科別=False

#病程診斷帶入離院診斷
LEAVE_D=False

#重大醫令檢核
MAJOR_MEDICAL=90

#下拉醫師清單科別
科別=04_05_08_10_40_86_AD

#鎖定登入醫師科別
EMGDOC=Flase
#DOCDEPT=3801_05_AD

#下拉主治醫師清單科別
EMGDOGDEPT=3801_3800_2200_3900_2100

#藥品預設帶藥局設定頻率
MEDCIRDEF=True

#要帶入頻率STAT的藥品代碼第一碼
MEDIVCIRDEF=

#讀取SQL時寫入LOG
WAITINGLOG=False

MED_DUP=False
CHILD_DOSE_LIMIT=False

#預設部分負擔
PARTCODE=A00

#萬芳高危通知
HRR=True

#Soap最大字數設定
SUB=1024
HIST=1024
OBJ=1024
PLAN=1024

#符合ICD9自動列印衛教單張
INSTRUCTIONS=True

#萬芳事審用藥檢核
F_HIA_MED=True

#交互作用設定  True: 一級交互作用阻斷
DDIONE=True

診斷書主治醫師=False
中文乙診斷書計價=F019002
英文乙診斷書計價=F019003
中文甲診斷書計價=F019002
英文甲診斷書計價=F019003
#
REGSTATUS=0_1_2_3_4_5_9
REGDEPT=3800_3801_3840_3890_3830_3820_3810_38A0_3860_3880_3870
#
急作組別=03
急診使用組別=03;E2;A2;D3;A3;C1;F3
#
急診使用檢查室=1023;2005;2011;2012;2013;2030;2036;2039;2058;2065;2256;3166;Z007
#
DDIONE=FALSE
[MAINMENU]
項目=
#請以_區分

#會診
CONSULT=開立會診_會診回覆_值班醫師查詢

#備領血
ORDER=備血_一般領血_血漿/血小板領血_管制藥品開立_手術排程

#病歷
病歷=

#診斷/證明書
診斷=

#通報/註記
通報=外傷登錄


[OTHERSYSTEMLINK]
報告查詢=http://10.65.1.6/exam/exam_new.asp?chr_no=$+PATCHRNO+$&username=$+USERID+$
三院報告=http://10.15.1.38/HRSU/dfmenu.aspx?chridno=$+PATIDNO+$&patno=$+PATCHRNO+$&patna=$+PATNAME+$&hisfr=W
PACS=D:\tmch\XRayPACS\XRayPACS.exe $+PATCHRNO+$
#CDFile=
檢驗=http://10.65.1.6/exam/exam_new.asp?chr_no=$+PATCHRNO+$&username=$+USERID+$
影像=http://10.65.1.6/exam/exam_new.asp?chr_no=$+PATCHRNO+$&username=$+USERID+$
內視鏡=http://10.65.1.6/exam/exam_new.asp?chr_no=$+PATCHRNO+$&username=$+USERID+$
病理=http://10.65.1.6/exam/gform.asp?chr_no=$+PATCHRNO+$&username=$+USERID+$
備血=D:\tmch\IPD\PrjBlood.exe
一般領血=D:\tmch\IPD\PrjBlood.exe
血漿/血小板領血=D:\tmch\IPD\PrjBlood.exe
開立會診=CosPrj.exe
會診回覆=CosPrj.exe
值班醫師查詢=http://intra.wanfang.gov.tw/cos/default.asp
#管制藥品問卷=D:\tmch\e_order\epd_adv.EXE
#藥品緊急採購=D:\tmch\e_order\epd_adv.EXE
管制藥品開立=D:\tmch\MedControl\MedControl.exe
手術排程=http://10.65.1.95/opsche/opschelogin.aspx?emp_code=$+USERID+$&password=$+USERPWS+$&chr_no=$+PATCHRNO+$


重症小組簡訊=
住院預約=D:\tmch\e_order\epd_adv.EXE
預約掛號=http://www.wanfang.gov.tw/webregdoc/doctoruse.aspx?ClinicID=&DoctorID=$+PATVSCODE+$&UserID=$+PATCHRNO+$&reg_order=$+USERID+$
#出院病摘=D:\tmch\tmpbl105\ipd_order.exe
#死亡證明書=D:\tmch\e_order\epd_adv.EXE
死亡證明書=D:\tmch\Dasprj\Dasprj.exe 
AERS通報=http://192.168.40.231/PJN024/RedirectJavaNet.aspx?Account=$+USERID+$
傳染病通報=http://10.65.1.153:8007/CDCE01.aspx?Chr_no=$+PATCHRNO+$&Doc_code=$+USERID+$&Fee_no=$+PATFEENO+$&Opd_Kind=E
#ISS=C:\Program Files\Trauma_SHH_DLL\trauma_dll.exe
補印=D:\tmch\e_order\epd_adv.EXE
暫存=D:\tmch\e_order\epd_adv.EXE
完診=D:\tmch\e_order\epd_adv.EXE
衛教=D:\tmch\e_order\epd_adv.EXE
刪單=D:\tmch\e_order\epd_adv.EXE
處方集=http://intra.wanfang.gov.tw/med_wf4/med_portal.aspx?med=$+FEECODE+$&doc=$+USERID+$&dept=$+USERDEPT+$&icd1=&icd2=&icd3=&fee_no=$+PATFEENO+$
事前審核=D:\tmch\ipd\dpu\dpu.exe
肺結核檢核=D:\tmch\tmpbl105\ipd_order.exe 
重症時間=D:\tmch\e_order\epd_rep.exe
CHRSPEC=D:\tmch\e_order\epd_adv.EXE

其他報告=TRUE
#其他若為單項連結，則直接填入連結路徑；若為下拉項次，則填入TRUE

其他=TRUE
#其他若為單項連結，則直接填入連結路徑；若為下拉項次，則填入TRUE


[其他報告]
項目=健檢_在院史_就診紀錄查詢
#請以_區分
健檢=http://10.65.1.6/exam/exam_new.asp?chr_no=$+PATCHRNO+$&username=$+USERID+$
在院史=D:\tmch\ris_his\his_ris.exe $+PATCHRNO+$
就診紀錄查詢=http://intra.wanfang.gov.tw/COS/TRANSFER1.ASP?CHR_NO=$+PATCHRNO+$&OPDDATE=$+EPDDATE+$  
外傷登錄=D:\tmch\trauma\trauma.exe

[其他]
項目=
#項目=管制藥品開立_手術排程_
#管制藥品開立=D:\tmch\MedControl\MedControl.exe
#手術排程=http://10.65.1.95/opsche/opschelogin.aspx?emp_code=$+USERID+$&password=$+USERPWS+$&chr_no=$+PATCHRNO+$ 

[PARAMTER]
備血=1 $+ORDERDOC+$ $+PATCHRNO+$ $+PATFEENO+$
一般領血=2 $+ORDERDOC+$ $+PATCHRNO+$ $+PATFEENO+$
血漿/血小板領血=3 $+ORDERDOC+$ $+PATCHRNO+$ $+PATFEENO+$
開立會診=$+ORDERDOC+$ 1	$+PATFEENO+$ 
會診回覆=$+ORDERDOC+$ 2	$+PATFEENO+$ 
#值班醫師查詢=http://intra.wanfang.gov.tw/cos/default.asp
重症小組簡訊=
#預約掛號=2;1;$+SHEETNO+$;$+PATFEENO+$;O;$+ORDERDOC+$; 
住院預約=2;1;$+PATFEENO+$;IB;$+ORDERDOC+$;$+ICD91+$;$+ICD92+$;$+ICD93+$;C1;001;
#死亡證明書=2;1;$+PATFEENO+$;DP;$+ORDERDOC+$;
死亡證明書=OPEN $+USERID+$ $+USERPWS+$ $+PATCHRNO+$

補印=1;2;$+PATFEENO+$;X;$+ORDERDOC+$;$+SHEETNO+$;R;1;
暫存=1;1;$+PATFEENO+$;X;$+ORDERDOC+$;$+SHEETNO+$;T;1;
刪單=1;1;$+PATFEENO+$;X;$+ORDERDOC+$;$+SHEETNO+$;C;1;
完診=1;1;$+PATFEENO+$;X;$+ORDERDOC+$;$+SHEETNO+$;F;1;
衛教=2;1;$+PATFEENO+$;NP;$+ORDERDOC+$;
事前審核= 13,$+USERID+$,$+PATFEENO+$,$+MEDCODE+$;
肺結核檢核= 35,$+USERID+$,$+PATFEENO+$;
重症時間=$MAJORTYPE$;$+FEECODE+$
CHRSPEC=2;1;$+PATFEENO+$;TC;$+ORDERDOC+$;
Discharge= 1,$+USERID+$,$+PATFEENO+$
#管制藥品問卷=2;1;$+PATFEENO+$;MC;$+ORDERDOC+$;$+MEDCODE+$
#藥品緊急採購=2;1;$+PATFEENO+$;MB;$+ORDERDOC+$;$+MEDCODE+$
管制藥品開立=$+USERID+$ $+PATFEENO+$
手術排程=http://10.65.1.95/opsche/opschelogin.aspx?emp_code=$+USERID+$&password=$+USERPWS+$&chr_no=$+PATCHRNO+$


[PARAMTERREPROT]
外傷登錄=$+USERID+$|$+USERPWS+$|$+PATCHRNO+$|$+PATIDNO+$|$+PATNAME+$|$+SEXTYPE+$|$+BIRTHDATE+$|$+TEL+$|$+REGDATETIME+$|$+ICD91+$|$+ICD92+$|$+ICD93+$|$+ICD94+$|$+ICD95+$|$+ADDRESS+$|$+USERID+$

[PARAMTERSYSTEM]
#管制藥品開立=$+USERID+$ $+PATFEENO+$
#手術排程=http://10.65.1.95/opsche/opschelogin.aspx?emp_code=$+USERID+$&password=$+USERPWS+$&chr_no=$+PATCHRNO+$

[WEB]
登入網頁=http://www.wanfang.gov.tw/
過敏史=http://10.65.1.153:8008/Warning.asp?chr_no=$+PATCHRNO+$&med_no=$+MEDCODE+$
[STATUS]
0=C
1=A
2=B
3=E
4=F
5=G
9=H
# A:未到診 B:已報到 C:暫存 D:待完診 E:完診 F:已批價 G:已繳費 H:爽約
[DEPT]
#附醫
#3840=A
#3850=B
#3830=F                                         
#3820=B                                                                                  
#3810=C
#38A0=E
#3860=D
#3880=D
#3870=D  


#雙和
#3810 急內                                         
#3820 急外                                         
#3830 急婦                                         
#3840 急兒                                         
#3860 急耳                                         
#3870 急眼                                         
#3880 急牙                                         
#3890 創傷                                         
#38A0 燒檢                                         

3800=C
3810=C
3820=B
3830=F
3840=A
3850=B
3860=D
3870=D
3880=B
3890=B
38A0=E

#A:小兒 B:外傷 C:非外傷 D:其他 E:燒檢 F:急婦                                      
                                         
                                                                              